# Interner_Room_Timer

./: Interner_Room_Timer.sln  README.md
SportBar_0/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings  SportBar_0.csproj
SportBar_0/Core/: HoursCalc.cs  ObservableObject.cs
SportBar_0/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  Setting.xaml  Setting.xaml.cs  TotalSum.cs
SportBar_0/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs
